<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LITERATURAS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/estilos.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="sequence">
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
    </div>
        <nav>
            <ul>
                <li><a href="#1"><em>Hispanoamericana</em></a></li>
                <li><a href="#2"><em>I</em></a></li>
                <li><a href="#3"><em>II</em></a></li>
                <li><a href="#4"><em>III</em></a></li>
                <li><a href="#5"><em>IV</em></a></li>
                <li><a href="#6"><em>V</em></a></li>
                <li><a href="#7"><em>VI</em></a></li>
                <li><a href="#8"><em>VII</em></a></li>
                <li><a href="#9"><em>VIII</em></a></li>
                <li><a href="#10"><em>IX</em></a></li>
                <li><a href="#11"><em>X</em></a></li>
                <li><a href="#12"><em>XI</em></a></li>
                <li><a href="#13"><em>XII</em></a></li>
            </ul>
        </nav>

        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img/author_image.png" alt=""></div>
                  </div>
                  <div class="col-md-9">
                        <h2>Literatura Hispanoamericana</h2>
                        <p>
                            Desde el llamado “encuentro” entre los españoles liderados en un principio por el genovés Cristobal Colón, el continente americano fue afectado por una nueva cultura, la europea del Siglo XV que traía consigo unas tradiciones y arraigo que fueron impuestos en estas tierras bajo el poder de la espada y la religión. En ese contexto es que surge lo que se ha llamado La literatura hispanoamericana o novohispánica.
                        </p>
                        <p>
                            Entendido este contexto histórico, es necesario reconocer que “la lengua que enseñamos no es el patrimonio de un solo país sino de muchos” (Martinez-Vidal 1993,82) por lo tanto los texto que se trabajen con los estudiantes de la licenciatura en Lengua Castellana, debe permitir encontrar en el mosaico lingüístico y cultural hispanoamericano, donde se reconozca el mundo hispanoparlante como un pueblo heterogéneo y multicultural.
                        </p>
                        <p>
                            El continente americano ha pasado por múltiples épocas y vertientes artísticas, todas ellas con un significado particular, desde lo estético, lo político, lo histórico, lo social o lo popular. El texto literario permite la reconstrucción de valores humanos universales, comunica otros propios a la cultura a la cual pertenece, elemento mediatizado por el profesor, que contribuye a la ampliación de nuestro referente cultural a través del estudio del ámbito hispanoamericano.
                        </p>
                        <p>
                            Este seminario de  literatura hispanoamericana, pretende revisar el “cañón” tendencioso que ha permitido soslayadamente que unos textos estén por encima de otros y al hacerlo, ha falseado nuestra propia cultura, negándonos a nosotros mismos. Por lo tanto, se hará la revisión de algunos textos no tan “comunes” pero que sí están cargados de significado humano transformador de nuestra realidad ( Oviedo, 1995.).
                        </p>
                        <p>
                            En virtud de lo anterior la unidad temática de Seminario de Literatura Hispanoamericana, permitirá a los estudiantes comprender las características, estilos, tendencias, obras y autores más representativos de la literatura en el contexto latinoamericano desde la época precolombina hasta el siglo XIX, puesto que en el Seminario de Literatura Latinoamericana se profundizará en la producción del Siglo XX.
                            Al tratar de dilucidar el recorrido de las producción literaria en Hispanoamérica, resulta imprescindible reconocer o conceptualizar acerca del término Literatura Hispanoamericana, en el sentido de ser dos palabras que configuran un mundo cultural conformado esencialmente por tres elementos: El aporte hispánico, las culturas precolombinas y la sociedad mestiza o criolla, para lo cual se propone revisar el siguiente documento para comprender mejor el término Hispanoamérica:
                        </p>
                      <div class="link-button"><a href="http://www.fidescu.org/attachments/article/187/HISPANOAM%C3%83%E2%80%B0RICA%20o%20LATINOAM%C3%83%E2%80%B0RICA.pdf" target="_blank">hispanoamericana</a></div>
                      <br>
                      <p>Analizar lo referente al nivel sociopolítico páginas 14-23.</p>
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="left-content">
                            <h2>I LITERATURA PRECOLOMBINA</h2>
                            <p>Como primer referente para adentrarnos en la Literatura hispanoamericana, es abordar el legado de nuestros antepasados, los cuales en el impulso de todas las culturas por explicar su creación y por fantasear un poco, lo fabuloso y extraño que por llamarlo de alguna manera fecundó en las tierras iberoamericanas, quienes aunque carecían de los rasgos escriturales si fueron prolíficos en las formas de creación verbal.
                                La literatura indígena a pesar de ser ágrafa, se supone que iba hacia la grafía según lo reconocen algunos estudiosos, sin embargo, fueron las pictografías mayas, los que estuvieron más cerca de alcanzar ese estadio de desarrollo. Por lo tanto, cuando se habla de literatura precolombina o prehispánica el término “literatura” es relativo.
                            </p>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2>1) La literatura Maya</h2>
                                    <p>Para iniciar, empezaremos por analizar alguno de los códices mayas escritos en lengua náhuatl o maya. En el siguiente link podemos encontrar información referente a la historia de los códices mayas y su importancia para la historia y la literatura latinoamericana: <a href="https://www.candelavizcaino.es/literatura/http-www-candelavizcaino-com-2014-09-cuatro-codices-mayas-html.html"></a></p>
                                    <p>Los dos tesoros literarios o también denominados monumentos de la cultura precolombina de los mayas fueron el Popol Vuh y el Chilam Balám (Ah Shilam, Alto sacerdote o intérprete) libros fascinantes y llenos de imaginación, para este seminario profundizaremos únicamente en el Popol Vuh, por acercarse más a la cosmogonía indígena y para reforzar la lectura de ese texto analizaremos el artículo que aparece en el siguiente link y que es de una revista de la Universidad de Guatemala.</p>
                                    <div class="link-button"><a href="https://s3.amazonaws.com/academia.edu.documents/31441264/gillespie_2002_flores_en_el_popol_vuh.PDF?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1553570828&Signature=NCM4GLW4YWLPK0DiifKdKpuFD%2Fo%3D&response-content-disposition=inline%3B%20filename%3DLas_Flores_en_el_Popol_Vuh.pdf." target="_blank">PRECOLOMBINA</a></div>
                                </div>
                                <div class="col-sm-6">
                                    <h2>2) La literatura Quechua</h2>
                                    <p>A pesar de que hay una inmensa cantidad de “textos” en lo que corresponde a lo que se ha denominado literatura inca precolombina, únicamente nos detendremos en lo referente a un poema religioso que se le atribuye a Manco Capac y que Garcilazo de la Vega denominó como redondillas. </p>
                                    <br></br>
                                    <ul>
                                        <li>Es Wiracocha</li>
                                        <li>Señor del origen </li>
                                        <li>Sea eso hombre</li>
                                        <li>Sea eso mujer</li>
                                        <li>De la fuente sacra </li>
                                        <li>Supremo juez</li>
                                        <li>De todo lo que hay</li>
                                        <li>Enorme creador</li>
                                        <li>¿Dónde estás?</li>
                                        <li>¿No te veré acaso?</li>
                                        <li>Hállase arriba?</li>
                                        <li>Tal vez abajo</li>
                                        <li>O al través </li>
                                        <li>Tu regio trono</li>
                                        <li>Háblame</li>
                                        <li>Te lo ruego</li>
                                        <li>Lago en lo alto</li>
                                        <li>Extendido</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="3">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="left-content">
                            <h2> II LA CRÓNICA</h2>
                            <p>La llamada crónica americana tiene una serie de problemas, desde lo tipológico, histórico y cultural, que toma de la producción europea medieval algunos elementos. En América lo que se llama crónica, es un conjunto extensísimo de textos que por su heteregoneidad son bastante difíciles de clasificar. En este contexto, es una manera de contar la “verdad” de quien y cómo la escribió y cómo ha sido abordada por los lectores a través de la historia.</p>
                            <p>Sin lugar a dudas, nuestro descubridor Cristobal Colón se convierte en nuestro primer escritor quien fascinado por la naturaleza escribió lo siguiente: <a href="http://www.biblioteca.org.ar/libros/130.pdf">enlace</a></p>
                            <p>Si Colón fue nuestro primer escritor, el verdadero cronista es Gonzalo Fernandez de Oviedo, quien era un hombre letrado, quien a través de obras como: La historia general y natural de las indias e Historia General de las Indias, por ser un observador acucioso y con sentido común logró reflejar la realidad del nuevo continente.
                            Es de destacar en los cronistas que vale la pena aclarar fueron muchos a Alvar Nuñez Cabeza de Vaca quien fue el más fantaseó en sus crónicas donde se cree que el texto NAUFRAGIOS, fue más producto de su imaginación y ficción narrativa. Observar el siguiente video de youtube para comprender la importancia de este escritor:</p>
                            <div class="link-button"><a href="https://www.youtube.com/watch?v=uMsJbh8kFa0 ">Video</a></div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id ="4">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="left-content">
                            <h2>III El Renacimiento Americano</h2>
                            <p>1) Hay un autor imprescindible, porque sin él hubiera quizás habido el exterminio total de la raza indígena en América y fue él Fray Bartolomé de las Casas. Por su carácter y defensa de los indígenas, claro hasta donde le era posible ha sido catalogado por los críticos como un “humanista utópico” en el siguiente link dejamos una de sus muchas obras
                            <a href="file:///C:/Users/HP/Downloads/brevisima-relacion-de-la-destruccion-de-las-indias.pdf"> El Renacimiento Americano</a></p>
                            <p>2) La gesta en Chile “La Araucana” : Alonso de Ercilla Zúñiga inaugura la llamada épica culta americana, ( Oviedo, 1995) obra que consta de 15 cantos y fue escrita prácticamente en el campo de batalla haciendo uso de elementos propios de la épica clásica europea. Ercilla no fue un proindigenista como algunos equivocadamente lo han señalado sino que al elevar los méritos de los Araucos, colocaba en un pedestal más alto a los mismísimos españoles.</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="5">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>IV EL SIGLO DE ORO EN AMÉRICA</h2>
                            <p>Aunque no fue del todo auténtico el Siglo de Oro que vivió américa se dio gracias al Siglo de Oro que vivía Europa en el S. XVII, que se derivaba de la superproducción económica y al tiempo libre debido a que la mano de obra era asumida por los esclavos africanos y por los indígenas, así que muchos de los virreyes, fueron a su vez intelectuales y poetas bastante destacados.
                            De esta época se retoma la obra del Inca Garcilazo de la Vega y su obra como su personalidad son el reflejo del misterio y el drama que significaba se un mestizo criollo. Así que la idea platónica de conformar una nación ya iba floreciendo en plena época de la colonia.</p>
                            <p>“Los comentarios reales” fueron su obra maestra y en ella nos detendremos un poco. Así que para este seminario leeremos los diez primeros capítulos de “los comentario reales” y  Para profundizar en su análisis se puede leer el siguiente ensayo de Giussepe Bellini <a href="http://www.cervantesvirtual.com/obra-visor/los-comentarios-reales-historia-personal-del-inca-garcilaso-y-las-ideas-del-honor-y-la-fama--0/html/8adac1ff-5cdb-4ffa-aa8f-b1532c8273ea_9.html"> Enlace</a></p>
                            <p>Dentro del Siglo de Oro hispanoamericano y con el fin de no dejar de lado los aportes de la florenciente Nueva Granada es imprescindible tener en cuenta el aporte del Bogotano Juan Rodriguez Freyle y su crónica “ El Carnero” su texto se lee desde la posición del narrador testigo no del narrador protagonista como los que hemos mencionado hasta el momento, hizo que viera la historia como una serie de anécdotas pequeñas y así las refleja en su libro.</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="6">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>V EL BARROCO EN AMÉRICA</h2>
                            <p>Aunque el término barroco fue asignado originalmente a la arquitectura y luego a la música, finalmente se enquistó en las letras donde se valoraba lo difícil, lo ornamental o artificioso.</p>
                            <p>El barroco en américa refleja las contradicciones de los hombres del S. XVII, que se debatían entre dilemas, interrogaciones y aflicciones. La gran figura del barroco latinoamericano que se deja opacar del europeo es Sor Juana Inés de la Cruz, una mujer que sin lugar a dudas se puede catalogar como “sabia”. Nacida en México de un español y una criolla. Se llega a insinuar a partir de algunos de sus poemas alguna inclinación sexual por su mismo género, especialmente en el poema dedicada a una de sus amigas y mentoras:</p>
                            <ul>
                                <li>Mueran contigo Laura, pues moriste</li>
                                <li>Los afectos que en vano te desean</li>
                                <li>Los ojos de quien privas de que vean</li>
                                <li>Hermosa luz que un tiempo concediste.</li>
                            </ul>
                            <p>Al dedicarse a la vida en un convento, es necesario aclarar que los conventos de la época no eran lo que hoy nos imaginamos, puesto que eran sitios de una gran actividad intelectual, con espacios para bibliotecas, el teatro y las actividades artísticas, lo que impulsó su producción literaria. En el siguiente link podemos leer y/o escuchar un fragmento de su obra maestra: Primero sueño: <a href="https://www.palabravirtual.com/index.php?ir=ver_voz1.php&wid=1410&t=Primero+sue%F1o+(fragmento)&p=Sor+Juana+In%E9s+de+la+Cruz&o=Ofelia+Medi."> Palabra Virtual</a></p>
                            <br><br>
                            <h2>Una de sus producciones es la redondilla: Hombres necios que acusáis, es dina de ser disfrutada:</h2>
                            <small class="text-muted">
                                <li>Hombres necios que acusáis</li>
                                <li>Sor Juana Inés de la Cruz</li>
                            </small>

                            <ul>
                                <li>
                                    <p>Hombres necios que acusáis
                                        a la mujer sin razón,
                                        sin ver que sois la ocasión
                                        de lo mismo que culpáis.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Si con ansia sin igual
                                        solicitáis su desdén,
                                        ¿por qué queréis que obren bien
                                        si las incitáis al mal?
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Combatís su resistencia
                                        y luego con gravedad
                                        decís que fue liviandad
                                        lo que hizo la diligencia.

                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Parecer quiere el denuedo
                                        de vuestro parecer loco
                                        al niño que pone el coco
                                        y luego le tiene miedo.

                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Queréis con presunción necia
                                        hallar a la que buscáis,
                                        para pretendida, Tais,
                                        y en la posesión, Lucrecia.

                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Qué humor puede ser más raro
                                        que el que, falto de consejo,
                                        él mismo empaña el espejo
                                        y siente que no esté claro?

                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Con el favor y el desdén
                                        tenéis condición igual,
                                        quejándoos, si os tratan mal,
                                        burlándoos, si os quieren bien.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Opinión ninguna gana,
                                        pues la que más se recata,
                                        si no os admite, es ingrata,
                                        y si os admite, es liviana.

                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Siempre tan necios andáis
                                        que con desigual nivel
                                        a una culpáis por cruel
                                        y a otra por fácil culpáis.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        ¿Pues cómo ha de estar templada
                                        la que vuestro amor pretende,
                                        si la que es ingrata ofende
                                        y la que es fácil enfada?
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Mas entre el enfado y pena
                                        que vuestro gusto refiere,
                                        bien haya la que no os quiere
                                        y queja enhorabuena.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Dan vuestras amantes penas
                                        a sus libertades alas
                                        y después de hacerlas malas
                                        las queréis hallar muy buenas.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        ¿Cuál mayor culpa ha tenido
                                        en una pasión errada:
                                        la que cae de rogada
                                        o el que ruega de caído?
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        ¿O cuál es más de culpar,
                                        aunque cualquiera mal haga:
                                        la que peca por la paga
                                        o el que paga por pecar?
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        ¿Pues para qué os espantáis
                                        de la culpa que tenéis?
                                        Queredlas cual las hacéis
                                        o hacedlas cual las buscáis.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Dejad de solicitar
                                        y después con más razón
                                        acusaréis la afición
                                        de la que os fuere a rogar.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Bien con muchas armas fundo
                                        que lidia vuestra arrogancia,
                                        pues en promesa e instancia
                                        juntáis diablo, carne y mundo.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="7">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>VI La Ilustracíón En América</h2>
                            <p>Aunque ya no hay en esta época escritores de la talla de Sor Juana Inés de la Cruz, en este siglo XVIII si surgen hombres ideólogos y teóricos atrevidos, especialmente influenciado en las letras por Francia y en el desarrollo industrial por Inglaterra, debido al inicio del ocaso del imperio español.</p>
                            <p>Las castas privilegiadas seguían aún en manos de las figuras eclesiásticas y el hecho que marca este siglo es la expulsión de los jesuitas y por lo tanto el abandono de los mismos de las tierras americanas.</p>
                            <p>
                                Dentro de los autores destacados está el colombiano Jose Celetino Mutis, quien fue un científico y difusor de nuevas ideas especialmente las de Copérnico. Este autor dedicó grandes esfuerzo al conocimiento geográfico y natural a través de lo que se ha llamado las expediciones, fue un activo promotor de la cultura de la Nueva Granada e inspiró a otros como Francisco José de Caldas, en quien floreció el pensamiento revolucionario radical y el espíritu de la conciencia nacional. La Biblioteca Nacional de Colombia en su página web hace un reconocimiento a su legado:
                                <a href="http://bibliotecanacional.gov.co/es-co/colecciones/biblioteca digital/publicacion?nombre=Semanario+del+Nuevo+Reyno+de+Granada ">http://bibliotecanacional.gov.co/es-co/colecciones/biblioteca digital/publicacion?nombre=Semanario+del+Nuevo+Reyno+de+Granada</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="8">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>VII Entre El Neoclacisismo Y  El Romanticismo</h2>
                            <p>A inicios del S. XIX, se da un transición hacia una nueva forma de expresión como es la de la sensibilidad provocando así que emerja el romanticismo. Además de lo anterior, la gesta libertaria entra a influir directamente en la literatura y para tomar un autor que nos sirva de referencia vamos a abordar la obra de Jose Joaquin de Olmedo ( 1780-1947) era un gran lector de los clásicos como Virgilio,  Horacio, Ovidio o Píndaro, además de otros autores españoles e ingleses. </p>
                            <p>A inicios del S. XIX, se da un transición hacia una nueva forma de expresión como es la de la sensibilidad provocando así que emerja el romanticismo. Además de lo anterior, la gesta libertaria entra a influir directamente en la literatura y para tomar un autor que nos sirva de referencia vamos a abordar la obra de Jose Joaquin de Olmedo ( 1780-1947) era un gran lector de los clásicos como Virgilio,  Horacio, Ovidio o Píndaro, además de otros autores españoles e ingleses. 
                                <a href="http://www.cervantesvirtual.com/obra-visor/la-victoria-de-junin-canto-a-bolivar--0/html/fef82578-82b1-11df-acc7-002185ce6064_5.html">Enlace</a>
                            </p>
                            <p>
                                Dentro de lo más insigne de este periodo se destaca el Venezolano Andrés Bello ( 1781-1865) con una obra que trasciende las fronteras de su patria natal. Bello, era realmente una persona polifacética, puesto que se dedicó no solo a las letras sino a la crítica, al periodismo, a las leyes, a la filología, a las leyes y a la pedagogía.
                                <br><br>
                                A Bello, se le considera un escritor ecléctico y polígrafo por su variada e inmensa producción, llegando a considerarle como fundador y organizador de la lengua, la cultura y hasta de la política en América. Se le considera el precursor de la ensayística.
                            </p>
                            <p>
                                A propósito, el siguiente ensayo nos ayuda a comprender de una manera más holística el aporte de Bello a la literatura y a las letras en general poniendo énfasis en las tres etapas que marcaron su vida, su formación en Caracas, su vida en Europa y su desarrollo pleno en Santiago de Chile, aportando al lector el disfrute de algunas de sus obras.
                                <a href="file:///C:/Users/HP/Downloads/Dialnet-AndresBello-6176387.pdf  ">Andres Bello</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="9">
             <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>VIII La Expansión Romántica En América</h2>
                            <p>1) La consumación gauchesca: “Martín Fierro” de José Hernández, es una de las obras cumbres de la literatura hispanoamericana, en el que se denota su formación intelectual y el florecimiento de las ideas ya desarrolladas en producciones anteriores. A través de este poema lo que hace este intelectual argentino, es “cederle la palabra al gaucho”.</p>
                            <p>Las dos partes en las que se divide Martin Fierro, es imprescindible dejárselas a que los estudiantes la aborden y luego se hagan los ejercicios de comprensión para que construyan sus propias percepciones acerca de lo leído. En el siguiente enlace encuentran el texto completo: 
                            <a href="http://biblio3.url.edu.gt/Libros/gua_mf.pdf.">Texto</a>
                            </p>
                            <p>2) Colombia siempre ha tenido poetas y en el romanticismo no fue la excepción y su representación se puede exaltar con Jose Eusebio Caro y Rufino J Cuervo, de el primero se destacan sus poemas y del segundo, sus aportes  fundamentalmente a la  filología y y lingüistas.</p>
                            <p>
                                3) MARIA: La novela paradigmática del romanticismo.
                            </p>
                            <p>Antes de morir su autor, JORGE ISAACS ya su novela se había editado cincuenta veces, por lo tanto, este texto considerado una reliquia del romanticismo, es un testamento amoroso escrito para ser leído para se comprendido a profundidad, para llegar al sentimiento personal, a meditar en la intimidad personal, etc.
                                A pesar de lo anterior, Maria tiene sus notas costumbristas y realistas y hasta un tono político que implícitamente trae un mensaje abolicionista de la esclavitud de los negros de la época. 
                            </p>

                            <h2>POEMAS DE JOSE EUSEBIO CARO</h2>
                                <small class="text-muted">
                                   <li>Presentimiento</li>
                                </small>
                            <ul>
                                <li>
                                    <p>
                                        Calla entre un mar de oscuridad el mundo;
                                        Calla; y sobre él el sueño se resbala:
                                        Y, como el ronco hervor del moribundo
                                        Que el ¡ay! postrero en largo afán exhala,
                                        Oyese lejos el rumor profundo
                                        Que hace al abrir la tempestad su ala:
                                        Sordo rodando ya se acerca el trueno... ¡Oh! ¿por qué tiembla de pavor mi seno?
                                        ¡Ah! ¡yo no sé...! De las borrascas mías Tal vez no tarde el fin...
                                        de nuevo el fuerte Sacudón siento que sentí otros días,
                                        Cuando el amigo que me dio la suerte,
                                        Mi mano asiendo con sus manos frías,
                                        Vi que me dio su bendición de muerte.
                                        Y hoy... cuando ya yo lo olvidaba...
                                        el mismo Presagio suena en mi interior abismo.
                                        No hay duda, no... del rumoroso suelo,
                                        Alguno va a salir... alguno en breve
                                        Verá entreabrirse el suspirado cielo,
                                        Verá el gran ser que el universo mueve.
                                        ¡Ah! ya lo entiendo: yo en vehemente vuelo 30
                                        Soy quien lanzarse para siempre debe... ¡Ay! cierta voz.
                                        ¡El padre! un tiempo dijo, ¡Y él sucumbió!
                                        La voz dama ¡El hijo! ¡Y yo sucumbiré! La helada vida Debo, pues, dejar..
                                        . ¡Ah! ¡yo pensaba, Sí, yo pensaba que la cruda herida
                                        Que ha de postrarme no tan cerca estaba!
                                        ¡No tanto, no! Más ¡qué!
                                        ¿Yo la partida Que del dolor mi corazón destraba Debo acaso llorar?
                                        ¿Acaso encierra Con nuestros huesos nuestro amor la tierra?
                                        ¡Vivir! ¡vivir!... ¿Y para qué? ¿Tan sólo Para vagar por entre esquiva gente,
                                        Y, en mi vejez, desamparado y solo,
                                        Irme llorando con nublada frente
                                        De las ciudades al abierto polo
                                        A ver el sol hundirse en occidente?
                                        ¿Y para esto vivir? ¡Oh! ¡no! ¡muramos,
                                        Y al otro borde del sepulcro vamos!
                                        ¡Oh padre mío! ¿no es verdad...?
                                        Apenas, Apenas diere el temeroso salto,
                                        31 Libre mi pecho de hórridas cadenas,
                                        Latirá sin congoja y sobresalto. ¡Ah! ¡cómo he de abrazarte!
                                        Yo mis penas Te contaré llorando;
                                        y tú en el alto Cielo dirás, cruzándolo conmigo:
                                        «¿Lloras? ¿no estás con tu primer amigo?
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
             </div>
          </div>
          <div class="slide" id="10">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>IX Hacia El Realismo Y El Naturalismo</h2>
                            <p>
                                En este espacio de la producción literaria hispanoamericana vale la pena darle un espacio a Clorinda Matto de Turner  destacada escritor peruana precursora del género indigenista nacida en Cuzco Perú el 11 de noviembre de 1852 y falleció en Buenos Aires el 25/10/1909. Es considerada como una de las precursoras de la novela hispanoamericana,  Inspiró grandemente a mujeres en todas partes por su escritura subversiva y en favor de los indígenas; fue una mujer independiente, autodidacta en física, historia natural y filosofía.
                            </p>
                            <p>
                                “Aves sin nido”, es quizás su obra maestra y la que será abordada en este seminario de literatura hispanoamericana.
                                <a href="http://www.biblioteca.org.ar/libros/71077.pdf">Biblioteca</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="11">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>X  El Modernismo</h2>
                            <p>El alma modernista  no es solamente una corriente literaria, es todo un cambio espiritual que afectó profundamente la vida hispanoamericana. La situación en la que se encontraba toda Latinoamérica era de insatisfacción. Había en la sociedad sobre todo de las ciudades un deseo por el cambio y por lo novedoso.</p>
                            <p>La conciencia crítica de quienes reconocen el nuevo sistema capitalista que empezaba a instalarse en el mundo es el que hace reaccionar a los intelectuales, quienes desde las urbes criollas deseaban ser parte de una cultura que estuviera a la altura de las de otros orbes del planeta.
                                El modernismo en Hispanoamérica seguía su lucha con el naturalismo y el realismo. Lucha que se intensificaba a través del uso de la retórica y a la concepción suprema del arte a la que ya el romanticismo decadente había renunciado.
                            </p>
                            <p><strong>1) JOSE MARTÍ (El artista sensible)</strong> </p>
                            <p>Las obras de este cubano son muy diversas, la poesía, la prosa, el periodismo, la ficción, la crítica, etc. Todo el ideario modernista está presente en Martí, En el siguiente enlace se puede observar el libro de poemas ISMAELILLO, el cual pidió que fuera el primero en ser publicado.
                            <a href="http://www.biblioteca.org.ar/libros/656323.pdf">http://www.biblioteca.org.ar/libros/656323.pdf</a>
                            </p>
                            <p>Este libro fue escrito en New York cuando estaba en el exilio, lejos de su esposa e hijo y lejos estaban en Estados Unidos en pensar que tenían en la capital del mundo a uno de sus más acérrimos contradictores y defensor de la identidad hispanoamericana.</p>
                            <p><strong>2) RUBEN DARÍO. (1867-1916)</strong></p>
                            <p>Figura esencial de nuestro proceso literario, se le reconoce como el primer poeta realmente “moderno” (Oviedo, 2005) , a pesar de ser  originario de un pequeño país como Nicaragua y para rematar de provincia, este genio supo nutrirse literariamente y consumió, por decirlo de alguna manera, las lecturas de los clásicos antiguos y españoles, románticos, parnasianos y simbolistas. De allí, que su hipersensibilidad no era solo retórica sino, una manera de agotar la complejidad del mundo moderno.
                                Para extasiarnos con su poesía dejamos a disposición el link donde libremente se puede descargar una de sus obras:
                            <a href="https://edisciplinas.usp.br/pluginfile.php/2202574/mod_resource/content/2/el%20rey%20burgu%C3%A9s%20ruben%20dar%C3%ADo.pdf">EL REY BURGUÉS.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slid" id="12">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>XI  El  Postmodernismo Y Sus Alrededores.</h2>
                            <p>
                                EL movimiento posmodernista es bastante complejo y se expresa en un momento crucial de la humanidad como es la primera guerra mundial. Así que, sus preocupaciones terminan dejando una huella de reflexiones acerca de los problemas sociales de este continente mestizo.
                                El autor de inmensa talla literaria en lo que se refiere a la narrativa y más específicamente a los cuentos es Horacio Quiroga ( 1878-1937) Este autor uruguayo, vivió y colonizó regiones agrestes de Argentina y de allí el apodo de: “El narrador de la Selva”
                            </p>
                            <p>
                                Para adentrarnos en su producción literaria y tener acceso a su “apropiación trascendente de la selva argentina” y su forma de ver el mundo desde la perspectiva de la muerte que desde niño lo persiguió como narra su biografía.
                                <a href="http://www.biblioteca.org.ar/libros/211732.pdf">http://www.biblioteca.org.ar/libros/211732.pdf</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="13">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>XII La Vanguardia</h2>
                            <p>Considerado como el fenómeno estético del siglo XX, marca para la historia y la literatura el comienzo de la época contemporánea. La vanguardia se consideró a sí misma crítica de sus propias producciones, lo que concierne al sentido efímero e incesante de innovación marcados por el uso excesivo de la técnica que se empezaba a denotar desde la segunda década del siglo XX.</p>
                            <p><strong>1) César Vallejo. (1892-1938) </strong></p>
                            <p>Este poeta peruano ha sido catalogado por la crítica como visceral, obsesivo y culposo (Oviedo, 2005) En su paso juvenil por la ciudad de Trujillo se unió a un grupo de intelectuales que llamaron “la bohemia trujillana” que le sirvió para explorar literatura Whitman, Verlaine, Romain Rolland y Dario. Luego Cesar Vallejo viaja a Lima, donde escribe “Los Heraldos”</p>
                            <p>El autor refleja un lenguaje difícil de entender por inexpertos en literatura y  que confunden al lector al llegar casi el nivel de la metafísica. Veamos algunos de ellos en el siguiente enlace: 
                            <a href="http://ww2.educarchile.cl/UserFiles/P0001%5CFile%5Carticles-101757_Archivo.pdf">http://ww2.educarchile.cl/UserFiles/P0001%5CFile%5Carticles-101757_Archivo.pdf</a>
                            </p>
                            <p><strong>2) Pablo Neruda: (1904-1973)</strong></p>
                            <p>La obra del poeta chileno es prácticamente inabarcable, su extensión es tanta, que hoy por hoy siguen apareciendo algunos de sus manuscritos, con solo referirnos a un solo texto ya podemos tener una idea “El canto general” tiene cerca de cuatrocientas páginas.  Al acercarnos a sus textos, estos están cargado de matices políticos y utilizó aquellos como elementos de lucha, siempre en contra del imperialismo norteamericano.</p>
                            <p>Para disfrutar de la poesía de Neruda dejamos este link con: “Veinte poemas de amor y uan canción desesperada.”
                                <a href="http://www.biblioteca.org.ar/libros/656381.pdf.">http://www.biblioteca.org.ar/libros/656381.pdf.</a>
                            </p>
                            <p>Para finalizar, la metodología para apropiarse de estas expresiones literarias, traídas a colación, serán mediadas por el docente en la plataforma virtual de la Universidad de la Amazonia con el enfoque del departamento de educación a distancia y conjugando que desde cada corriente literaria, se hagan también producciones escritas de los estudiantes.
                             Es de aclarar, que a partir de la producción de Jorge Luis Borges y todo el llamado boom latinoamericano será abordado desde la unidad de: Literatura Latinoamericana.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="content">
              <p>Copyright &copy; 2019  Modalidad Educación a Distancia.</p>
          </div>
        </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {



        // navigation click actions
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');
        });
        // mobile .navegacion toggle
        $('#.navegacion-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-.navegacion').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-.navegacion');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>